ECONOMICS: GENERAL ECONOMICS EMPHASIS  (2024-present)  921BA
ENVIRONMENTAL RESOURCE MANAGEMENT BA - ECOSYSTEMS (2024-present) 97LBA
RECREATION, TOURISM AND NONPROFIT LEADERSHIP MAJOR (2023-2025) 43LBA
EARLY CHILDHOOD EDUCATION TEACHING BA (2022-2025) 210BAT
ECONOMICS: APPLIED ECONOMIC ANALYSIS  (2023-present)  926BA
ECONOMICS: BUSINESS ECONOMICS EMPHASIS (2023-2025)   925BA
ECONOMICS: QUANTITATIVE TECHNIQUES EMPHASIS (2023-2025)   922BA
ANTHROPOLOGY BA (2023-present)     990BA
GEOGRAPHY BA  (2022-present)   97RBA
PSYCHOLOGY BA MAJOR  (2023-2025) 400BA
GERONTOLOGY: SOCIAL SCIENCE TRACK MAJOR (2023-2025) 31SBA
FAMILY SERVICES BA MAJOR (2024-2025) 31FBA
ENVIRONMENTAL RESOURCE MANAGEMENT- ENV. COMPLIANCE (2024-present) 97PBA
ENVIRONMENTAL RESOURCE MANAGEMENT BA - RESOURCE ADMIN  (2024-present) 97NBA
ENVIRONMENTAL RESOURCE MANAGEMENT BA - GEOSYSTEMS (2024-present)  97MBA
POLITICAL SCIENCE BA (2008-present)   940BA
POLITICAL COMMUNICATION  (2024-2025)  94CBA
HISTORY TEACHING BA (2024-2025) 960BAT
SOCIAL SCIENCE TEACHING - PLAN A - SPECIALIST (2024-2025) 90ABAT
COMMUNICATION DISORDERS BA MAJOR (2023-PRESENT) 512BA
SOCIAL SCIENCE TEACHING - PLAN B - All Social Science  (2024-2025)  90BBAT
HISTORY: GLOBAL STUDIES BA  (2024-2025) 963BA
HISTORY BA (2024-present) 960BA
PUBLIC HEALTH (2024-2025) 41BBA
PHYSICAL EDUCATION TEACHING MAJOR  (2022-2025)  420BAT
CRIMINOLOGY & CRIMINAL JUSTICE: LAW ENFORCEMENT EMPHASIS BA (2024-2025) 98JBA
SOCIAL WORK BSW (2024-2025)  450BSW
PUBLIC ADMINISTRATION BA MAJOR (2023-present) 94XBA
CRIMINOLOGY & CRIMINAL JUSTICE BA MAJOR (2024-2025)  982BA
SOCIOLOGY BA MAJOR (2023-2025)   980BA
CONSTRUCTION MANAGEMENT BS (2024-2025) 33SBS
MANUFACTURING ENGINEERING TECHNOLOGY BS (2024-PRESENT) 34KBS
AUTOMATION ENGINEERING TECHNOLOGY BS (2024-present) - 35ABS
MATERIALS SCIENCE AND ENGINEERING BS (2024-PRESENT) 35BBS
MATERIALS SCIENCE ENGINEERING TECHNOLOGY BS (2024-PRESENT) 35CBS
MECHANICAL ENGINEERING TECHNOLOGY BS (2024-PRESENT) 35DBS
ELECTRICAL ENGINEERING TECHNOLOGY (EET) BS MAJOR (2024-present) 35GBS
GRAPHIC TECHNOLOGY BA (2024-present) 3GTBA
COMMUNICATION/PUBLIC RELATIONS: SPECIAL EVENTS BA MAJOR (2024-2025) 47BBA
COMM/DIGITAL MEDIA: DIGITAL MEDIA PRODUCTION BA MAJOR (2024-2025) 48YBA
INTERACTIVE DIGITAL STUDIES BA MAJOR (2024-2025) 48MBA
COMM/PUBLIC RELATIONS: STRATEGIC PUBLIC RELATIONS BA MAJOR (2024-2025) 47ABA
COMMUNICATION/PR: SPORTS PUBLIC RELATIONS BA MAJOR (2024-2025) 47CBA
COMMUNICATION/DIGITAL MEDIA: DIGITAL JOURNALISM BA MAJOR (2024-2025) 48XBA
COMM/DIGITAL MEDIA: DIGITAL MEDIA LEADERSHIP BA MAJOR (2024-2025) 48ZBA
COMMUNICATION BA MAJOR (2024-2025) 48VBA
THEATRE: THEATRE FOR YOUTH AND COMMUNITIES BA MAJOR (2024-PRESENT) 49FBA
THEATRE: DESIGN AND PRODUCTION BA MAJOR (2024-PRESENT) 49PBA
THEATRE: PERFORMANCE BA MAJOR (2024-PRESENT) 49CBA
PERFORMANCE BM: VOCAL TRACK (2020-PRESENT)    52LBM
PERFORMANCE BM: JAZZ STUDIES TRACK (2024-PRESENT)  52KBM
COMPOSITION BM (2024-PRESENT)  52UBM
MUSIC: GENERAL STUDIES IN MUSIC BA  (2017-present)   5T1BA
MUSIC: JAZZ STUDIES BA MAJOR (2017-present)   5T2BA
MUSIC: STRING PEDAGOGY BA MAJOR (2017-present)   5T3BA
MUSIC: PERFORMING ARTS MANAGEMENT BA MAJOR (2023-present)  5T4BA
MUSIC: MUSIC TECHNOLOGY BA MAJOR (2020-2025)  5T5BA
MUSIC: MUSIC HISTORY BA MAJOR (2020-present)   5T6BA
RELIGIOUS STUDIES BA MAJOR (2024-PRESENT) 641BA
PHILOSOPHY BA MAJOR (2024-PRESENT) 650BA
SPANISH BA MAJOR (2024-2025)  780BA
MATHEMATICS BA MAJOR (2014-present) 80BBA
STATISTICS AND ACTUARIAL SCIENCE BA MAJOR (2024-present) 80RBA
BIOLOGY BS MAJOR (2024-present) 84ABS
BIOLOGY:  ECOLOGY, EVOLUTION, & ORGANISMAL BIO BA MAJOR (2024-2025) 84GBA
BIOLOGY:ECOLOGY/EVOLUTION&ORGANISMAL HONORS RESEARCH BA MAJOR(2024-2025)84JBA
BIOLOGY BA MAJOR (2024-present) 84KBA
BIOLOGY 3+1 JOINT BA MAJOR (2024-present) 84NBA
BIOLOGY: BIOMEDICAL BA MAJOR (2024-present) 84MBA
CHEMISTRY BS MAJOR (2024-present) 863BS
BIOCHEMISTRY BS (2024-present) 86CBS
EARTH SCIENCE BA MAJOR (2021-present) 870BA
ENVIRONMENTAL SCIENCE BA MAJOR (2024-present) 873BA
ENVIRONMENTAL SCIENCE: ENVIRONMENTAL LIFE SCIENCE BS MAJOR (2024-present) 878BS
ENVIRONMENTAL SCIENCE: ENVIRONMENTAL EARTH SCIENCE BS MAJOR (2024-present) 879BS
PHYSICS BS MAJOR (2022-present) 885BS
PHYSICS: CUSTOM EMPHASIS BA MAJOR (2024-present) 88BBA
PHYSICS: DATA SCIENCE EMPHASIS BA MAJOR (2024-present) 88CBA
PHYSICS: PHYSICAL CHEMISTRY EMPHASIS BA (2024-present) 88DBA
PHYSICS BS 3+2 (2024-present) 88PBS
KINESIOLOGY MAJOR: EXERCISE SCIENCE EMPHASIS (2024-present) 42UBA
COMPREHENSIVE SECONDARY SCIENCE TEACHING (2020-2025) 82ABAT
BIOLOGY TEACHING BA MAJOR (2024-2025) 844BAT
EARTH SCIENCE TEACHING BA MAJOR (2020-2025) 870BAT
PHYSICS BA TEACHING MAJOR (2020-2025) 880BAT
MARKETING: MARKETING MANAGEMENT BA (2023-2025) 13KBA
MANAGEMENT INFORMATION SYSTEMS BA (2024-2025) 14DBA
HUMAN RESOURCE MANAGEMENT BA (2023-2025) 15TBA
MANAGEMENT: BUSINESS ADMINISTRATION BA (2023-2025)  15DBA
SUPPLY CHAIN MANAGEMENT BA (2023-2025)  15SBA
ACCOUNTING BA (2023-2025)  152BA
FINANCE: FINANCIAL MANAGEMENT BA (2023-2025)  16FBA
REAL ESTATE BA (2023-2025) 166BA
INTERNATIONAL BUSINESS MINOR (2024-present)  101MIN
ENTREPRENEURSHIP MINOR (2024-2025) 131MIN
BUSINESS COMMUNICATION MINOR (2024-PRESENT) 144MIN
GENERAL BUSINESS CONCEPTS MINOR (2024-2025) 15GMIN
MARKETING MINOR (2024-present)  15NMIN
ORGANIZATIONAL LEADERSHIP MINOR (2023-present) 15RMIN
REAL ESTATE - BUSINESS MINOR (2022-2025)  16BMIN
FINANCE MINOR - For Business Majors (2023-2025) 16CMIN
COMPUTER SCIENCE BA MAJOR (2016-2025) 810BA
CYBERSECURITY AND SYSTEM ADMINISTRATION BS MAJOR (2024-present) 81MBS
COMPUTER SCIENCE BS MAJOR (2016-2025) 81SBS
COMPUTER SCIENCE MINOR (2018-present) 810MIN
TECHNOLOGY AND ENGINEERING EDUCATION - TEACHING BS (2024-2025) 33KBST
ENGLISH BA MAJOR (2024-2025) 620BA
UNI BACHELOR OF SCIENCE NURSING (2024-2025) 41RBSN
GERONTOLOGY: LONG TERM CARE ADMINISTRATION (2023-present) 31LBA
MENTAL HEALTH MINOR (2024-present)  406MIN
KINESIOLOGY MAJOR: PRE-HEALTH EMPHASIS (2024-present) 42VBA
PERFORMANCE BM: INSTRUMENTAL TRACK A (2021-PRESENT)   52HBM
GEOGRAPHIC INFORMATION SCIENCE BS  (2024-present)   97SBS