EARLY CHILDHOOD EDUCATION TEACHING BA (2022-2025) 210BAT
ECONOMICS: APPLIED ECONOMIC ANALYSIS  (2023-present)  926BA
GEOGRAPHY BA  (2022-present)   97RBA
PSYCHOLOGY BA MAJOR  (2023-2025) 400BA
GERONTOLOGY: SOCIAL SCIENCE TRACK MAJOR (2023-2025) 31SBA
FAMILY SERVICES BA MAJOR (2024-2025) 31FBA
ENVIRONMENTAL RESOURCE MANAGEMENT- ENV. COMPLIANCE (2024-present) 97PBA
HISTORY TEACHING BA (2024-2025) 960BAT
COMMUNICATION DISORDERS BA MAJOR (2023-PRESENT) 512BA
HISTORY BA (2024-present) 960BA
PUBLIC HEALTH (2024-2025) 41BBA
PHYSICAL EDUCATION TEACHING MAJOR  (2022-2025)  420BAT
PUBLIC ADMINISTRATION BA MAJOR (2023-present) 94XBA
SOCIOLOGY BA MAJOR (2023-2025)   980BA
AUTOMATION ENGINEERING TECHNOLOGY BS (2024-present) - 35ABS
MECHANICAL ENGINEERING TECHNOLOGY BS (2024-PRESENT) 35DBS
THEATRE: DESIGN AND PRODUCTION BA MAJOR (2024-PRESENT) 49PBA
THEATRE: PERFORMANCE BA MAJOR (2024-PRESENT) 49CBA
PERFORMANCE BM: VOCAL TRACK (2020-PRESENT)    52LBM
PERFORMANCE BM: JAZZ STUDIES TRACK (2024-PRESENT)  52KBM
COMPOSITION BM (2024-PRESENT)  52UBM
MUSIC: GENERAL STUDIES IN MUSIC BA  (2017-present)   5T1BA
MUSIC: JAZZ STUDIES BA MAJOR (2017-present)   5T2BA
MUSIC: STRING PEDAGOGY BA MAJOR (2017-present)   5T3BA
MUSIC: PERFORMING ARTS MANAGEMENT BA MAJOR (2023-present)  5T4BA
MUSIC: MUSIC TECHNOLOGY BA MAJOR (2020-2025)  5T5BA
MUSIC: MUSIC HISTORY BA MAJOR (2020-present)   5T6BA
STATISTICS AND ACTUARIAL SCIENCE BA MAJOR (2024-present) 80RBA
BIOLOGY BS MAJOR (2024-present) 84ABS
BIOLOGY:ECOLOGY/EVOLUTION&ORGANISMAL HONORS RESEARCH BA MAJOR(2024-2025)84JBA
BIOLOGY BA MAJOR (2024-present) 84KBA
BIOLOGY 3+1 JOINT BA MAJOR (2024-present) 84NBA
PHYSICS: CUSTOM EMPHASIS BA MAJOR (2024-present) 88BBA
KINESIOLOGY MAJOR: EXERCISE SCIENCE EMPHASIS (2024-present) 42UBA
COMPREHENSIVE SECONDARY SCIENCE TEACHING (2020-2025) 82ABAT
BIOLOGY TEACHING BA MAJOR (2024-2025) 844BAT
EARTH SCIENCE TEACHING BA MAJOR (2020-2025) 870BAT
PHYSICS BA TEACHING MAJOR (2020-2025) 880BAT
MARKETING: MARKETING MANAGEMENT BA (2023-2025) 13KBA
MANAGEMENT INFORMATION SYSTEMS BA (2024-2025) 14DBA
HUMAN RESOURCE MANAGEMENT BA (2023-2025) 15TBA
MANAGEMENT: BUSINESS ADMINISTRATION BA (2023-2025)  15DBA
SUPPLY CHAIN MANAGEMENT BA (2023-2025)  15SBA
ACCOUNTING BA (2023-2025)  152BA
FINANCE: FINANCIAL MANAGEMENT BA (2023-2025)  16FBA
REAL ESTATE BA (2023-2025) 166BA
INTERNATIONAL BUSINESS MINOR (2024-present)  101MIN
ENTREPRENEURSHIP MINOR (2024-2025) 131MIN
MARKETING MINOR (2024-present)  15NMIN
REAL ESTATE - BUSINESS MINOR (2022-2025)  16BMIN
FINANCE MINOR - For Business Majors (2023-2025) 16CMIN
CYBERSECURITY AND SYSTEM ADMINISTRATION BS MAJOR (2024-present) 81MBS
COMPUTER SCIENCE BS MAJOR (2016-2025) 81SBS
UNI BACHELOR OF SCIENCE NURSING (2024-2025) 41RBSN
GERONTOLOGY: LONG TERM CARE ADMINISTRATION (2023-present) 31LBA
MENTAL HEALTH MINOR (2024-present)  406MIN
KINESIOLOGY MAJOR: PRE-HEALTH EMPHASIS (2024-present) 42VBA
PERFORMANCE BM: INSTRUMENTAL TRACK A (2021-PRESENT)   52HBM
GEOGRAPHIC INFORMATION SCIENCE BS  (2024-present)   97SBS
